ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.8.0
blueocean-bitbucket-pipeline:1.23.2
blueocean:1.23.2
blueocean-core-js:1.23.2
blueocean-pipeline-editor:1.23.2
branch-api:2.5.6
build-timeout:1.20
command-launcher:1.4
blueocean-commons:1.23.2
blueocean-config:1.23.2
credentials-binding:1.23
credentials:2.3.7
blueocean-dashboard:1.23.2
jenkins-design-language:1.23.2
display-url-api:2.3.2
blueocean-display-url:2.3.1
docker-java-api:3.1.5.2
docker-commons:1.16
docker-workflow:1.23
docker-plugin:1.2.0
durable-task:1.34
email-ext:2.69
blueocean-events:1.23.2
favorite:2.3.2
cloudbees-folder:6.12
git-server:1.9
blueocean-git-pipeline:1.23.2
git-client:3.2.1
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
blueocean-github-pipeline:1.23.2
github:1.30.0
gradle:1.36
htmlpublisher:1.23
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jira:1.23.2
jsch:0.1.55.2
junit:1.29
blueocean-jwt:1.23.2
jackson2-api:2.11.0
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
jira:3.0.17
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.14
mercurial:2.10
antisamy-markup-formatter:2.0
jdk-tool:1.4
pam-auth:1.6
blueocean-personalization:1.23.2
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
blueocean-pipeline-scm-api:1.23.2
blueocean-pipeline-api-impl:1.23.2
workflow-api:2.40
workflow-basic-steps:2.20
pipeline-build-step:2.12
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-github-lib:1.0
workflow-cps:2.80
pipeline-input-step:2.11
workflow-job:2.39
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
workflow-multibranch:2.21
workflow-durable-task-step:2.35
pipeline-rest-api:2.13
workflow-scm-step:2.11
workflow-cps-global-lib:2.16
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
workflow-step-api:2.22
workflow-support:3.4
plain-credentials:1.7
pubsub-light:1.13
blueocean-rest:1.23.2
blueocean-rest-impl:1.23.2
resource-disposer:0.14
scm-api:2.6.3
ssh-slaves:1.31.2
ssh-credentials:1.18.1
script-security:1.72
sse-gateway:1.23
structs:1.20
subversion:2.13.1
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
variant:1.3
blueocean-web:1.23.2
ws-cleanup:0.38
bouncycastle-api:2.18
blueocean-i18n:1.23.2